<!DOCTYPE html>
<html lang="es">
<head>
	<title>Test - OQO</title>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <main>
        <nav class="navbar navbar-light navbar-verde">
            <div class="container">
                <a class="navbar-brand" href="javascript:void(0)"> <img src="images/logo-turbus-blanco.png"></a>
                <a href="javascript:void(0)" class="share"><span>Share</span> <img src="images/icono-compartir.png"></a>
            </div>
        </nav>
        <div class="banner-full"></div>
        <section class="central">
            <div class="container text-center">
                <h1 class="titulo mb-5">Conoce nuestro programa de viajero frecuente<br> y recibe beneficios de verdad</h1>
                <img src="images/logos.jpg" class="logos img-fluid mb-5" alt="logos">
                <h2 class="titulo-2 mb-5">Inscribete en TurClub, obtén beneficios especiales, descuentos y mucho más! </h2>
                <a href="javascript:void(0)" class="btn btn-primary btn-turclub mb-5">Ir a TurClub</a>
            </div>
        </section>
        <section class="destinos">
            <div class="container">
                <h2 class="titulo text-center mb-4">Nuestros destinos en el programa de viajero frecuente </h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box-destinos">
                            <div class="box-seleccionar"><h3 class="m-0">Seleccionar Destinos</h3></div>
                            <form id="lista-concesionarios">
                            </form>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/logo-turbus-verde.png">
                        <p class="subtitulo">Empresa de Transportes Rurales Ltda.</p>

                        <div class="lista-icono">
                            <img src="images/icono-map.png">
                            <span>Dirección: Jesús Diez Martínez 800,<br>Estación Central, Santiago de Chile.</span>
                        </div>

                        <div class="lista-icono">
                            <img src="images/icono-cel.png">
                            <span>Teléfono 228227500</span>
                        </div>

                        <div class="lista-icono">
                            <img src="images/icono-mail.png">
                            <span>Email: atencion_clientes@turbus.cl</span>
                        </div>
                    </div>
                    <div class="col-md-4 pl-s">
                        <p class="subtitulo mt-s">Más sobre Tur Bus Ltda.</p>
                        <ul>
                        <li><a href="javascript:void(0)">Historia</a></li>
                        <li><a href="javascript:void(0)">Trabaje con nosotros</a></li>
                        <li><a href="javascript:void(0)">Condiciones</a></li>
                        </ul>
                    </div>  
                    <div class="col-md-4 pl-s">
                        <p class="subtitulo mt-s">Más sobre Tur Bus Ltda.</p>
                        <ul>
                        <li><a href="javascript:void(0)">Venta de Pasajes</a></li>
                        <li><a href="javascript:void(0)">Aeropuerto</a></li>
                        <li><a href="javascript:void(0)">Arriendo de buses</a></li>
                        <li><a href="javascript:void(0)">Recarga de celular</a></li>
                        <li><a href="javascript:void(0)">Venta de buses</a></li>
                        </ul>
                    </div>  
                </div>
            </div>
        </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true?key=&callback=initMap&libraries=places,drawing,geometry"></script>
</body>
</html>